0:0:0:0:0:0:0:1 - - [29/Jun/2024:14:26:52 +0800] "POST /auth/registry HTTP/1.1" 200 76
0:0:0:0:0:0:0:1 - - [29/Jun/2024:14:27:20 +0800] "POST /auth/registry HTTP/1.1" 200 35
0:0:0:0:0:0:0:1 - - [29/Jun/2024:14:27:58 +0800] "POST /auth/login HTTP/1.1" 200 259
0:0:0:0:0:0:0:1 - - [29/Jun/2024:14:29:24 +0800] "GET /auth/getCurrentUserMenus HTTP/1.1" 200 76
0:0:0:0:0:0:0:1 - - [29/Jun/2024:14:29:29 +0800] "GET /auth/getCurrentUserMenus HTTP/1.1" 200 76
0:0:0:0:0:0:0:1 - - [29/Jun/2024:14:32:47 +0800] "GET /auth/getCurrentUserMenus HTTP/1.1" 200 33
0:0:0:0:0:0:0:1 - - [29/Jun/2024:14:37:46 +0800] "GET /auth/getCurrentUserPermissions HTTP/1.1" 200 76
0:0:0:0:0:0:0:1 - - [29/Jun/2024:14:38:49 +0800] "GET /auth/getCurrentUserPermissions HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [29/Jun/2024:14:40:25 +0800] "GET /auth/getCurrentUserPermissions HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [29/Jun/2024:14:40:47 +0800] "GET /auth/getCurrentUserPermissions HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [29/Jun/2024:14:41:12 +0800] "GET /auth/getCurrentUserPermissions HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [29/Jun/2024:14:43:59 +0800] "GET /auth/getCurrentUserPermissions HTTP/1.1" 200 76
0:0:0:0:0:0:0:1 - - [29/Jun/2024:14:44:53 +0800] "GET /auth/getCurrentUserPermissions HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [29/Jun/2024:14:47:03 +0800] "GET /auth/getCurrentUserPermissions HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [29/Jun/2024:14:55:45 +0800] "GET /admin/page?currentPage&size HTTP/1.1" 200 76
0:0:0:0:0:0:0:1 - - [29/Jun/2024:14:57:00 +0800] "POST /auth/login HTTP/1.1" 200 259
0:0:0:0:0:0:0:1 - - [29/Jun/2024:14:57:35 +0800] "GET /admin/page?currentPage&size HTTP/1.1" 200 76
0:0:0:0:0:0:0:1 - - [29/Jun/2024:14:57:51 +0800] "GET /admin/page?currentPage=1&size=10 HTTP/1.1" 200 76
0:0:0:0:0:0:0:1 - - [29/Jun/2024:15:00:37 +0800] "GET /admin/page?currentPage=1&size=10 HTTP/1.1" 200 76
0:0:0:0:0:0:0:1 - - [29/Jun/2024:15:01:06 +0800] "GET /admin/page?currentPage=1&size=10 HTTP/1.1" 200 76
0:0:0:0:0:0:0:1 - - [29/Jun/2024:15:04:23 +0800] "GET /admin/page?currentPage=1&size=10 HTTP/1.1" 200 372
0:0:0:0:0:0:0:1 - - [29/Jun/2024:15:25:56 +0800] "GET /admin/list HTTP/1.1" 200 317
0:0:0:0:0:0:0:1 - - [29/Jun/2024:15:26:03 +0800] "GET /admin/get?id=1 HTTP/1.1" 200 171
0:0:0:0:0:0:0:1 - - [29/Jun/2024:15:26:12 +0800] "DELETE /admin/delete/2 HTTP/1.1" 200 35
0:0:0:0:0:0:0:1 - - [29/Jun/2024:15:26:19 +0800] "GET /admin/getUserRoles?id=1 HTTP/1.1" 200 148
